<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

      <Button
          android:id="@+id/btnPerfil"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:drawableStart="@drawable/informacion"
          android:drawablePadding="12dp"
          android:paddingStart="8dp"
          android:paddingEnd="8dp"
          android:text="Perfil de Usuario"
          android:textSize="14sp" />

      <Button
          android:id="@+id/btnCrearViaje"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:drawableStart="@drawable/ruedadentada"
          android:drawablePadding="12dp"
          android:paddingStart="8dp"
          android:paddingEnd="8dp"
          android:text="Crear un Nuevo Viaje"
          android:textSize="14sp" />

      <Button
          android:id="@+id/btnVerViajes"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:drawableStart="@drawable/viajedenegocios"
          android:drawablePadding="12dp"
          android:paddingStart="8dp"
          android:paddingEnd="8dp"
          android:text="Ver Viajes Disponibles"
          android:textSize="14sp" />

      <Button
          android:id="@+id/btnMisViajes"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          android:drawableStart="@drawable/usuariodeperfil"
          android:drawablePadding="12dp"
          android:paddingStart="8dp"
          android:paddingEnd="8dp"
          android:text="Mis Viajes"
          android:layout_marginBottom="8dp" />

      <Button
          android:id="@+id/btnNotificaciones"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          android:drawableStart="@drawable/campana"
          android:drawablePadding="12dp"
          android:paddingStart="8dp"
          android:paddingEnd="8dp"
          android:text="Notificaciones"
          android:layout_marginBottom="8dp" />

      <Button
          android:id="@+id/btnConfiguracion"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          android:drawableStart="@drawable/buscar"
          android:drawablePadding="12dp"
          android:paddingStart="8dp"
          android:paddingEnd="8dp"
          android:text="Configuración"
          android:layout_marginBottom="8dp" />

      <Button
          android:id="@+id/btnCerrarSesion"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:drawableStart="@drawable/botondeinicio"
          android:drawablePadding="12dp"
          android:paddingStart="8dp"
          android:paddingEnd="8dp"
          android:text="Cerrar Sesión"
          android:textSize="14sp" />

    </LinearLayout>
  </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
