<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Título -->
            <TextView
                android:id="@+id/tvRegisterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registro"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="32dp"/>

            <!-- Campo Nombre -->
            <EditText
                android:id="@+id/etNameRegister"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginBottom="16dp"
                android:hint="Nombre completo"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <!-- Campo Email -->
            <EditText
                android:id="@+id/etEmailRegister"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:layout_marginBottom="16dp"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <!-- Campo Contraseña -->
            <EditText
                android:id="@+id/etPasswordRegister"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginBottom="16dp"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="10dp" />

            <!-- Campo Confirmar Contraseña -->
            <EditText
                android:id="@+id/etConfirmPasswordRegister"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="16dp"
                android:hint="Confirmar contraseña"
                android:inputType="textPassword"
                android:padding="10dp" />

            <!-- Botón de Registro -->
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrarse"
                android:backgroundTint="@color/primaryColor"
                android:textColor="@android:color/white"/>

            <!-- Enlace a Login -->
            <TextView
                android:id="@+id/goToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Ya tienes cuenta? Inicia Sesión"
                android:layout_marginTop="16dp"
                android:gravity="center"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>