<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageViewTrip"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="Imagen del viaje"
            android:scaleType="centerCrop"
            android:src="@drawable/edittext_background" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción del viaje"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:ellipsize="end"
            android:maxLines="2" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha: 12/12/2024"
                android:textSize="14sp"
                android:layout_marginEnd="16dp"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubicación: Madrid"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalles"
            android:layout_marginTop="16dp"
            android:layout_gravity="end" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
