<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:contentDescription="ScrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cuestionario"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewPregunta1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Pregunta 1" />

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta1A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respuesta A" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta1B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respuesta B" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta1C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respuesta C" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textViewRespuesta1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Respuesta:" />


                <TextView
                    android:id="@+id/textViewPregunta2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Pregunta 2" />

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta2A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respuesta A" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta2B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respuesta B" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta2C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respuesta C" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textViewRespuesta2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Respuesta:" />

                <TextView
                    android:id="@+id/textViewPregunta3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Pregunta 3" />

                <RadioGroup
                    android:id="@+id/radioGroup3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta3A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respuesta A" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta3B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respuesta B" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta3C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respuesta C" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textViewRespuesta3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Respuesta:" />


                <TextView
                    android:id="@+id/textViewPregunta4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. Pregunta 4" />

                <RadioGroup
                    android:id="@+id/radioGroup4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta4A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respuesta A" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta4B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respuesta B" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta4C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respuesta C" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textViewRespuesta4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Respuesta:" />


                <TextView
                    android:id="@+id/textViewPregunta5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5. Pregunta 5" />

                <RadioGroup
                    android:id="@+id/radioGroup5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta5A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respuesta A" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta5B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respuesta B" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta5C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respuesta C" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textViewRespuesta5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Respuesta:" />


                <TextView
                    android:id="@+id/textViewPregunta6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6. Pregunta 6" />

                <RadioGroup
                    android:id="@+id/radioGroup6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta6A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respuesta A" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta6B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respuesta B" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta6C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respuesta C" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textViewRespuesta6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Respuesta:" />


                <TextView
                    android:id="@+id/textViewPregunta7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7. Pregunta 7" />

                <RadioGroup
                    android:id="@+id/radioGroup7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta7A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respuesta A" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta7B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respuesta B" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta7C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respuesta C" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textViewRespuesta7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Respuesta:" />


                <TextView
                    android:id="@+id/textViewPregunta8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8. Pregunta 8" />

                <RadioGroup
                    android:id="@+id/radioGroup8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta8A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respuesta A" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta8B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respuesta B" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta8C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respuesta C" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textViewRespuesta8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Respuesta:" />


                <TextView
                    android:id="@+id/textViewPregunta9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9. Pregunta 9" />

                <RadioGroup
                    android:id="@+id/radioGroup9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta9A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respuesta A" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta9B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respuesta B" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta9C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respuesta C" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textViewRespuesta9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Respuesta:" />


                <TextView
                    android:id="@+id/textViewPregunta10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10. Pregunta 10" />

                <RadioGroup
                    android:id="@+id/radioGroup10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta10A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respuesta A" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta10B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respuesta B" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta10C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respuesta C" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textViewRespuesta10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Respuesta:" />

            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Corregir" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>