<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewPikachu"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="Imagen de Pikachu"
                    android:src="@drawable/pika"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test Pokémon"
                    android:textAlignment="center"
                    android:textColor="#FF5722"
                    android:textSize="28sp"
                    android:fontFamily="sans-serif-medium" />

                <TextView
                    android:id="@+id/textViewPregunta1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. ¿Cuál es el Pokémon inicial de tipo Fuego en la primera generación?"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif" />

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta1A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Charmander"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta1B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bulbasaur"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta1C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Squirtle"
                        android:textColor="#FFFFFF" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textViewRespuesta1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Respuesta correcta: Charmander"
                    android:visibility="gone"
                    android:textColor="#FF5722" />

                <TextView
                    android:id="@+id/textViewPregunta2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. ¿De qué tipo es Pikachu?"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif" />

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta2A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Eléctrico"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta2B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Agua"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta2C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fuego"
                        android:textColor="#FFFFFF" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textViewRespuesta2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Respuesta correcta: Eléctrico"
                    android:visibility="gone"
                    android:textColor="#FF5722" />

                <TextView
                    android:id="@+id/textViewPregunta3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. ¿Qué evolución es de Eevee en tipo Agua?"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif" />

                <RadioGroup
                    android:id="@+id/radioGroup3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta3A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vaporeon"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta3B"
                        android:layout_width="205dp"
                        android:layout_height="wrap_content"
                        android:text="Flareon"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta3C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jolteon"
                        android:textColor="#FFFFFF" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textViewRespuesta3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Respuesta correcta: Vaporeon"
                    android:visibility="gone"
                    android:textColor="#FF5722" />

                <TextView
                    android:id="@+id/textViewPregunta4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. ¿Qué legendario es parte del trío de los pájaros legendarios?"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif" />

                <RadioGroup
                    android:id="@+id/radioGroup4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta4A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Articuno"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta4B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rayquaza"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta4C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Suicune"
                        android:textColor="#FFFFFF" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textViewRespuesta4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Respuesta correcta: Articuno"
                    android:visibility="gone"
                    android:textColor="#FF5722" />

                <TextView
                    android:id="@+id/textViewPregunta5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5. ¿Cuál es el Pokémon de tipo Dragón más famoso de la primera generación?"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif" />

                <RadioGroup
                    android:id="@+id/radioGroup5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta5A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Charizard"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta5B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dragonite"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta5C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Salamence"
                        android:textColor="#FFFFFF" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textViewRespuesta5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Respuesta correcta: Dragonite"
                    android:visibility="gone"
                    android:textColor="#FF5722" />

                <TextView
                    android:id="@+id/textViewPregunta6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6. ¿Qué tipo es Gengar?"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif" />

                <RadioGroup
                    android:id="@+id/radioGroup6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta6A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fantasma"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta6B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Psíquico"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta6C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Veneno"
                        android:textColor="#FFFFFF" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textViewRespuesta6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Respuesta correcta: Fantasma"
                    android:visibility="gone"
                    android:textColor="#FF5722" />

                <TextView
                    android:id="@+id/textViewPregunta7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7. ¿Qué Pokémon es conocido como el Pokémon Choclo?"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif" />

                <RadioGroup
                    android:id="@+id/radioGroup7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta7A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tropius"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta7B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gengar"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta7C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Oddish"
                        android:textColor="#FFFFFF" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textViewRespuesta7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Respuesta correcta: Tropius"
                    android:visibility="gone"
                    android:textColor="#FF5722" />

                <TextView
                    android:id="@+id/textViewPregunta8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8. ¿Qué Pokémon evoluciona de Pidgey?"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif" />

                <RadioGroup
                    android:id="@+id/radioGroup8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta8A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pidgeotto"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta8B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fearow"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta8C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pidgeot"
                        android:textColor="#FFFFFF" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textViewRespuesta8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Respuesta correcta: Pidgeotto"
                    android:visibility="gone"
                    android:textColor="#FF5722" />

                <TextView
                    android:id="@+id/textViewPregunta9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9. ¿Qué tipo de Pokémon es Mewtwo?"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif" />

                <RadioGroup
                    android:id="@+id/radioGroup9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta9A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Psíquico"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta9B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lucha"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta9C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fantasma"
                        android:textColor="#FFFFFF" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textViewRespuesta9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Respuesta correcta: Psíquico"
                    android:visibility="gone"
                    android:textColor="#FF5722" />

                <TextView
                    android:id="@+id/textViewPregunta10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10. ¿Cuál es el Pokémon más raro en la primera generación?"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif" />

                <RadioGroup
                    android:id="@+id/radioGroup10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta10A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mew"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta10B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mewtwo"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:id="@+id/radioButtonRespuesta10C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Zapdos"
                        android:textColor="#FFFFFF" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textViewRespuesta10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Respuesta correcta: Mew"
                    android:visibility="gone"
                    android:textColor="#FF5722" />

                <Button
                    android:id="@+id/buttonEnviar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="#FF5722"
                    android:text="Corregir"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />
                <TextView
                    android:id="@+id/textViewResultado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resultados:"
                    android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:layout_marginTop="24dp" />



            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
